{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 ANOSIM\

\fs24 Analysis of Similarities\

\fs20 \

\fs24 One-Way Analysis\

\fs20 \

\f1\i Resemblance worksheet\

\f0\i0 Name: Resem1\
Data type: Similarity\
Selection: All\
\

\f1\i Factor Values\

\f0\i0 Factor: temp\
18.5\
17\
14.1\
12\
18\
15\
\

\f1\i Factor Groups\
\pard\tx0\tx1140\pardeftab720\partightenfactor0

\f2\i0 \cf0 Sample	temp\
s10101aa	18.5\
s10102aa	18.5\
s10103aa	18.5\
s10104aa	18.5\
s10105aa	18.5\
s10106aa	18.5\
s10107aa	18.5\
s10108aa	18.5\
s10109aa	18.5\
s10110aa	18.5\
s20101aa	17\
s20102aa	17\
s20103aa	17\
s20104aa	17\
s20105aa	17\
s20106aa	17\
s20107aa	17\
s20108aa	17\
s20109aa	17\
s20110aa	17\
s20201aa	17\
s20202aa	17\
s20203aa	17\
s20204aa	17\
s20205aa	17\
s20206aa	17\
s20207aa	17\
s20208aa	17\
s20209aa	17\
s20210aa	17\
s20211aa	17\
s20212aa	17\
s20301aa	14.1\
s20302aa	14.1\
s20303aa	14.1\
s20304aa	14.1\
s20305aa	14.1\
s20306aa	14.1\
s20307aa	14.1\
s20308aa	14.1\
s20309aa	14.1\
s20310aa	14.1\
s20311aa	14.1\
s20401aa	12\
s20402aa	12\
s20403aa	12\
s20404aa	12\
s20405aa	12\
s30101aa	18\
s30102aa	18\
s30103aa	18\
s30104aa	18\
s30105aa	18\
s30201aa	15\
s30202aa	15\

\f0 \

\f1\i Global Test\

\f0\i0 Sample statistic (Global R): 0.16\
Significance level of sample statistic: 0.8%\
Number of permutations: 999 (Random sample from a large number)\
Number of permuted statistics greater than or equal to Global R: 7\
\

\f1\i Pairwise Tests\
\pard\tx0\tx1380\tx2640\tx4275\tx5910\tx7545\pardeftab720\partightenfactor0

\f2\i0 \cf0 	        R	Significance	    Possible	      Actual	Number >=\
Groups	Statistic	     Level %	Permutations	Permutations	 Observed\
18.5, 17	    0.021	        35.9	    64512240	         999	      358\
18.5, 14.1	    0.642	         0.1	      352716	         999	        0\
18.5, 12	    0.481	         0.5	        3003	         999	        4\
18.5, 18	    0.771	         0.1	        3003	         999	        0\
18.5, 15	    0.967	         1.5	          66	          66	        1\
17, 14.1	   -0.098	        92.8	   193536720	         999	      927\
17, 12	   -0.001	        45.8	       80730	         999	      457\
17, 18	      0.2	           9	       80730	         999	       89\
17, 15	    0.395	         8.3	         276	         276	       23\
14.1, 12	    0.337	         2.1	        4368	         999	       20\
14.1, 18	    0.825	         0.1	        4368	         999	        0\
14.1, 15	    0.795	         2.6	          78	          78	        2\
12, 18	     0.46	         0.8	         126	         126	        1\
12, 15	    0.818	         4.8	          21	          21	        1\
18, 15	    0.909	         4.8	          21	          21	        1\

\f0 \

\f1\i Outputs\

\f0\i0 Plot: Graph1\
\

\f3\fs17 \
}